# crazy-zoo-backend

./: .gitignore
crazyZoo_back/: .gitignore  define.sql  drop.sql  pom.xml
crazyZoo_back/src/main/java/com/betacom/cz/: CrazyZooBackApplication.java
crazyZoo_back/src/main/java/com/betacom/cz/controller/: AnimaleController.java  AuthController.java  CarrelliController.java  ImmagineController.java  MailController.java  MarcaController.java  OrdineController.java  ProdottiCarrelloController.java  ProdottoController.java  ProdottoOrdineController.java  RecensioneController.java  RicevutaController.java  RuoloController.java  TipologiaController.java  UtenteController.java
crazyZoo_back/src/main/java/com/betacom/cz/dto/: AnimaleDTO.java  CarelloDTO.java  CarrelloDTO.java  ImmagineDTO.java  IndirizzoDTO.java  IntegerOrdineDTO.java  LoginDTO.java  MarcaDTO.java  OrdineDTO.java  ProdottoDTO.java  RecensioneDTO.java  RegisterDTO.java  RuoloDTO.java  TipologiaDTO.java  UtenteDTO.java
crazyZoo_back/src/main/java/com/betacom/cz/models/: Animale.java  Carrello.java  Immagine.java  Indirizzo.java  Marca.java  Ordine.java  Prodotto.java  Recensione.java  Ruolo.java  Tipologia.java  Utente.java
crazyZoo_back/src/main/java/com/betacom/cz/repositories/: IAnimaleRepository.java  ICarrelloRepository.java  IImmagineRepository.java  IMarcaRepository.java  IOrdineRepository.java  IProdottoRepository.java  IRecensioneRepository.java  IRuoloRepository.java  ITipologiaRepository.java  IUtenteRepository.java
crazyZoo_back/src/main/java/com/betacom/cz/request/: AnimaleRequest.java  CarelloReq.java  CarrelloRequest.java  ImmagineRequest.java  LoginRequest.java  MailRequest.java  MarcaRequest.java  OrdineRequest.java  ProdottiCarrelloRequest.java  ProdottoOrdineRequest.java  ProdottoRequest.java  RecensioniRequest.java  RuoloRequest.java  TipologiaRequest.java  UtenteRequest.java
crazyZoo_back/src/main/java/com/betacom/cz/response/: ResponseBase.java  ResponseList.java  ResponseObject.java
crazyZoo_back/src/main/java/com/betacom/cz/services/implementations/: AnimaleImplementation.java  AuthImplementation.java  CarrelloImplementation.java  ImmagineImplementation.java  MailImplementation.java  MarcaImplementation.java  OrdineImplementation.java  PDFGeneratorImplementation.java  ProdottiCarrelloImplementation.java  ProdottoImplementation.java  ProdottoOrdineImplementation.java  RecensioneImplementation.java  RicevutaImplementation.java  RuoloImplementation.java  TipologiaImplementation.java  UtenteImplementation.java
crazyZoo_back/src/main/java/com/betacom/cz/services/interfaces/: AnimaleServices.java  AuthServices.java  CarrelloServices.java  ImmagineServices.java  MailServices.java  MarcaServices.java  OrdineServices.java  PDFGeneratorServices.java  ProdottiCarrelloServices.java  ProdottoOrdineServices.java  ProdottoServices.java  RecensioneServices.java  RicevutaServices.java  RuoloServices.java  TipologiaService.java  UtenteServices.java
crazyZoo_back/src/main/java/com/betacom/cz/utils/: Jwt.java  SecurityConfig.java  Utilities.java
crazyZoo_back/src/main/resources/: application.properties
crazyZoo_back/src/test/java/com/betacom/cz/: ConstructorTest.java  CrazyZooBackApplicationTests.java  DTOTest.java
crazyZoo_back/src/test/java/com/betacom/cz/constructor/: ConstructorTest.java
crazyZoo_back/src/test/java/com/betacom/cz/controller/: AnimaliControllerTest.java  AuthControllerTest.java  CarrelliControllerTest.java  ImmagineControllerTest.java  MailControllerTest.java  MarcaControllerTest.java  OrdineControllerTest.java  ProdottiCarrelloControllerTest.java  ProdottoControllerTest.java  ProdottoOrdineControllerTest.java  RecensioneControllerTest.java  RicevutaControllerTest.java  TipologiaControllerTest.java  UtenteControllerTest.java
crazyZoo_back/src/test/java/com/betacom/cz/dto/: DTOTest.java
crazyZoo_back/src/test/resources/: application.properties
